<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
        }
        .container-1 {
            height: 120px;
            margin-left: 20px; 
            margin-right: 20px;
            background-color: #edf0f7;
            border-radius: 5px; 
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
        }
        .container-2 {
            height: 250px;
            margin-left: 20px; 
            margin-right: 20px;
            background-color: #edf0f7;
            border-radius: 5px; 
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
            max-width: 100%;
        }
        .container-3 {
            text-align: center;
            margin-left: 20px; 
            margin-right: 20px;
            border-radius: 5px; 
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
        }
        .container-4, .container-5, .container-6, .container-7, .container-8{
            margin-left: 20px; 
            margin-right: 20px;
            border-radius: 5px; 
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container-3, .container-5, .container-7{
            background-color: #f5fcf6;
        }

        .sub-con-5 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }
        .sub {
            text-align: center;
            font-size: 20px;
            margin: 30px;
            padding: 0;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        figure > img {
            border: 7px solid grey;
            width:180px;
            height:200px;
            border-radius: 10px;
        }
        figcaption {
            padding-bottom: 10px;
        }
        .sub-con-6 {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }
        .sub-6 {
            margin: 30px 60px;
            padding-left: 10px;
            border-radius: 8px;
            font-size: 20px;
            background-color: #f9f4f5;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .sub-6 p {

            padding: 0 10px 0 0;
        }
        /*i {
            color: #ffffff;
        }*/
        .container-4, .container-6{
            background-color: #edf0f7; 
        }
        .sub-con-7{
            width: 850px;
            height: 200px;
            margin: auto;
            
        }
        .sub-con-7 img {
            padding: 10px 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .container-8 {
            display: flex;
            justify-content: space-around;
        }
        .sub-con-8 {
            width: 300px;
            height: 200px;
            margin: 20px;
        }
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .fab {
            display: inline-block;
            font-style: normal;
            float: left;
            margin-left: 15px;
            padding-top: 10px;
            width: 40px;
            height: 35px;
            font-size: 25px;
            text-align: center;
            border: 1px solid black;
        }
        /*.sub-con-8  i {
            font-size: 25px;
            padding: 20px;
            width: 25px;
            height: 25px;
            color: white;
            text-align: center;
        }
        .fa-facebook {
            background-color: #3B5998;
            color: white;
        }
        .fa-whatsapp {
            background-color: #25d366;
        }*/
    </style>
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <a  href="index.html" class="">
                        <div id="logo-img"></div>
                    </a>
                    <!--<div id="search">
                        <form>
                            <input type="text" placeholder="   Search for Medicines/Healthcare Products" size="70">
                            <button type="submit"><i class="fa fa-search" ></i></button>
                        </form>
                    </div><br>-->
                    <!--<button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>          
                    </button>-->
                </div><!--navbar-header-->
                <!--<div id="collapsable-nav" class="navbar-collapse">
                    <div id="nav-list">
                        <div id="nav1">Order Medicine</div>
                        <div id="nav2">Healthcare Products</div>
                    </div>-->
                <div id="navl">
                    <div id="nav-4"><i class="fa fa-sign-in" aria-hidden="true"></i> Login/Signup</div>
                    <div id="nav-3"><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</div>
                </div><!--navl-->
                </div><!--collapseable-navbar-->
            </div><!--container-->
        </nav><!--nav-->
    </header>
    <div class="container-1"><!--
        <p style="font-size: 35px ; text-align: center;padding-top: 30px; padding-bottom: 20px;  color: #00746a;">Stay Healthy with Medizap: Your Favourite Online Pharmacy and Healthcare Platform</p>
        <p style=" margin: 10px 60px;font-size: 20px;">Medizap is a holistic healthcare company that aims to make healthcare accessible and affordable in the country.
        In order to streamline the functioning of the Health industry, we have brought pharmacists and consumers under one digital ambit. 
        This will save you from the burden of waiting in long queues, riding to a medical store.</p>
        <!-<div style="flex: 1;">
            <img src="images/family_photo4.jpg" alt="Banner" style="width: 650px;height: 350px;">
        </div>
        <div style="font-size: 15px;text-align: center; flex: 1; width: 50%; padding-top: 300px; ">
            <span style="font-size: 35px; color: #00746a; text-align: center;">Health Comes Home</span><br>
            <p style="padding-top: 1px;">MEDICINE HOME DELIEVERY</p>
        </div>-->
    </div>
    <div class="container-2">
        <p style="font-size: 35px ; text-align: center;padding-top: 30px; padding-bottom: 20px;  color: #00746a;">We are a Digital Healthcare Platform</p>
        <p style=" margin: 10px 60px;font-size: 20px;">Medizap is a holistic healthcare company that aims to make healthcare accessible and affordable in the country.
        In order to streamline the functioning of the Health industry, we have brought pharmacists and consumers under one digital ambit. 
        This will save you from the burden of waiting in long queues, riding to a medical store.</p>
    </div>
    <div class="container-3">
        <p style="padding-top: 20px; font-size: 35px;  color: #00746a;">Vision</p>
        <p style="padding-top: 20px; font-size: 20px;">Improve health outcomes for consumers by making it simple, personal, accessible and affordable</p>
        <p style="padding-top: 20px; font-size: 35px;  color: #00746a;">Mission</p>
        <p style="padding-top: 20px; padding-bottom: 20px;font-size: 20px;">Use technology to make Medizap the trusted partner for 90+ million families for all of their healthcare needs.</p>
    </div>
    <div class="container-4">
        <p style="padding-top: 20px; font-size: 35px;  color: #00746a; text-align: center;">Our Story</p>
        <p style="padding-top: 20px; font-size: 20px; margin-left: 60px; margin-right: 60px;">We started with a simple thought of providing affordable and accessible healthcare services for all in the country. 
            Founded by Yash Pahuja ,Mandar Palkar , Jai Parmani and Raahim Patel in 2017, Medizap began with providing services in just 85 pin codes in Mumbai and 
            later expanded its operations all over Maharashtra, adding to 140 pin codes.</p>
        <p style="padding-top: 20px; padding-bottom: 20px; font-size: 20px; margin-left: 60px; margin-right: 60px;">You can order online medicines and wellness products. 
            Currently, we serve 10 million customers and provide healthcare services.</p>
    </div>
    <div class="container-5">
        <p style="padding-top: 20px; font-size: 35px;  color: #00746a; text-align: center;">Leadership</p>
        <div class="sub-con-5">
            <div class="sub">
                <figure>
                    <img src="images/ceo.png" alt="CEO & Co-Founder">
                </figure>
                <figcaption>
                    Yash Pahuja <br>
                CEO & Co-Founder
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="images/co-fo.png" alt="Co-Founder" >
                </figure>
                <figcaption>
                   Mandar Palkar<br>
                   COO & Co-Founder
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="images/chairman.png" alt="Chairman & Co-Founder">
                </figure>
                <figcaption>
                    Jai Parmani<br>
                CFO & Co-Founder
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="images/cmo.png" alt="CMO & Co-Founder" >
                </figure>
                <figcaption>
                    Raahim Patel <br>
                CMO & Co-Founder
                </figcaption>
            </div>
            <!--<div class="sub">
                <figure>
                    <img src="images/cfo.png" alt="CEO & Co-Founder" >
                </figure>
                <figcaption>
                    Mukesh Agarwal <br>
                CFO
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="images/coo.png" alt="CEO & Co-Founder" >
                </figure>
                <figcaption>
                    Raghunandan S<br>
                COO
                </figcaption>
            </div>-->
        </div>
    </div>
    <div class="container-6">
        <p style="padding-top: 20px; font-size: 35px;  color: #00746a; text-align: center;">Awards & Recognition</p>
        <div class="sub-con-6">
            <div class="sub-6">
                <p style="font-size: 30px; ">2019</p>
                <p><i>'Best Healthcare Startup'</i> at the 11th Edition of the FICCI Healthcare Excellence Awards 2019.</p>
            </div>
            <div class="sub-6">
                <p style="font-size: 30px;">2019</p>
                <p><i>Hot Bengaluru Brand</i> award under the Young Organisations category which was hosted by Paul Writer.</p>
            </div>
            <div class="sub-6">
                <p style="font-size: 30px;">2018</p>
                <p><i>India’s Best Pharma Delivery e-Platform Company</i> by Frost and Sullivan at the 5th Annual 2018 India Best Practices Awards.</p>
            </div>
        </div>
    </div>
    <div class="container-7">
        <p style="font-size: 30px; text-align: center; color: #00746a; padding-top: 20px;">Press Coverage</p>
        <div class="sub-con-7">
            <img src="images/economic-times.png" alt="economic" width="200px" height="50px" >
            <img src="images/p2.png" alt="economic" width="200px" height="50px" >
            <img src="images/p3.png" alt="economic" width="70px" height="50px" >
            <img src="images/p4.png" alt="economic" width="200px" height="50px" >
            <img src="images/p5.png" alt="economic" width="200px" height="50px" >
            <img src="images/p6.png" alt="economic" width="200px" height="50px" >
        </div>
    </div>
    <!--<div class="container-8">
        <div class="sub-con-8">
            <h2>Business Time :</h2>
            <!--<a href="#"><i class="fa fa-whatsapp"></i></a>*/
            <ul>
                <li>Monday - Friday: 08.00am to 05.00pm</li>
                <li>Saturday: 10.00am to 08.00pm</li>
                <li>Sunday Closed</li>
            </ul>
        </div>
        <div class="sub-con-8">
            <h2>Newsletter</h2>
            <div style="display: flex; align-items: center;">
                <input type="email" name="Email" placeholder="Email Address*" style="width: 190px; height: 25px; margin-right: 10px;"> 
                <i class="fa fa-envelope" style="font-size: 33px;"></i> 
            </div>
                <!--<a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>*/
        </div>
        <div class="sub-con-8">
            <h2>Social Media</h2>
            <ul>
                <li>
                    <a href="#">
                        <i class="fab fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa fa-whatsapp" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>-->

<footer class="panel-footer">
<div class="container">
    <div class="row">
        <section id="C-S">
            <span>Company</span><br>
            Career<br>
            Partner With Medizap<br>
            <span>Our Services</span><br>
            Order Medicines<br>
            Healthcare Products<br>
            Wellness Products
        </section>
        <section id="FC">
            <span>Featured Categories</span><br>
            Personal Career<br>
            Ayurvedic Store<br>
            Mother & Baby care<br>
            Diabetic Care<br>
            Skin Care
        </section>
        <section id="NH">
            <span>Need Help</span><br>
                Browse All Medicines<br>
                Browse All Molecules<br>
                FAQ<br>
        </section>
        <section id="F">
            <span>Whatsapp Us</span><br>
                <i class="fa fa-whatsapp" aria-hidden="true"></i> 9087654321<br>
            <span>FOLLOW US</span><br>
            <a href="https://www.facebook.com/" class="button" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/" class="button" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.snapchat.com/" class="button" target="_blank"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/" class="button" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com/" class="button" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/" class="button" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </section>
    </div>
    <div class="reserved"> Copyright &copy; 2020 Medizap. All Rights Reserved</div>
</div>
</footer>
</body>
</html>