<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Roboto Slab', serif;
        }
        .container-1 {
            display:flex;
            margin: 0px 20px;   
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
        }
        .container-2 {
            height: 250px;
            margin-left: 20px; 
            margin-right: 20px; 
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
        }
        .container-3 {
            text-align: center;
            margin-left: 20px; 
            margin-right: 20px; 
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
        }
        .container-4, .container-5, .container-6, .container-7{
            margin-left: 20px; 
            margin-right: 20px; 
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.2);
        }
        .sub-con-5 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }
        .sub {
            text-align: center;
            font-size: 20px;
            margin: 30px;
            padding: 0;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        figure > img {
            border: 7px solid grey;
            width:180px;
            height:200px;
            border-radius: 10px;
        }
        figcaption {
            padding-bottom: 10px;
        }
        .sub-con-6 {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
        }
        .sub-6 {
            margin: 30px 60px;
            padding-left: 10px;
            border-radius: 8px;
            font-size: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .sub-6 p {
            padding: 0 10px 0 0;
        }
        i {
            color: green
        }
        .sub-con-7{
            width: 850px;
            height: 200px;
            margin: auto;
            
        }
        .sub-con-7 img {
            padding: 10px 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div style="flex: 1;">
            <img src="./family_photo4.jpg" alt="Banner" style="width: 650px;height: 350px;">
        </div>
        <div style="font-size: 15px;text-align: center; flex: 1; width: 50%; padding-top: 130px; ">
            <span style="font-size: 35px; color: green;">Health Comes Home</span><br>
            <p style="padding-top: 3px;">MEDICINE HOME DELIEVERY|LAB TESTS AT HOME|ONLINE DOCTOR CONSULTATIONS</p>
        </div>
    </div>
    <div class="container-2">
        <p style="font-size: 35px ; text-align: center;padding-top: 30px; padding-bottom: 20px;  color: green;">We are a Digital Healthcare Platform</p>
        <p style=" margin: 10px 60px;font-size: 20px;">Medlife is a holistic healthcare company that aims to make healthcare accessible and affordable in the country.
        In order to streamline the functioning of the health industry, we have brought doctors, pharmacists, phlebotomists and consumers under one digital ambit. 
        This will save you from the burden of waiting in long queues, riding to a medical store or visiting a doctor.</p>
    </div>
    <div class="container-3">
        <p style="padding-top: 20px; font-size: 35px;  color: green;">Vision</p>
        <p style="padding-top: 20px; font-size: 20px;">Improve health outcomes for consumers by making it simple, personal, accessible and affordable</p>
        <p style="padding-top: 20px; font-size: 35px;  color: green;">Mission</p>
        <p style="padding-top: 20px; padding-bottom: 20px;font-size: 20px;">Use technology to make Medlife the trusted partner for 100+ million customers for all of their healthcare needs.</p>
    </div>
    <div class="container-4">
        <p style="padding-top: 20px; font-size: 35px;  color: green; text-align: center;">Our Story</p>
        <p style="padding-top: 20px; font-size: 20px; margin-left: 60px; margin-right: 60px;">We started with a simple thought of providing affordable and accessible healthcare services for all in the country. 
            Founded by Tushar Kumar and Prashant Singh in 2014, Medlife began with providing services in just 85 pin codes in Bangalore and 
            later expanded its operations in Mumbai, adding to 140 pin codes.</p>
        <p style="padding-top: 20px; padding-bottom: 20px; font-size: 20px; margin-left: 60px; margin-right: 60px;">You can order online medicines and wellness products, book online doctor consultation and 
            lab tests too for which sample is collected at your home/office. 
            Currently, we serve 10 million customers and provide healthcare services.</p>
    </div>
    <div class="container-5">
        <p style="padding-top: 20px; font-size: 35px;  color: green; text-align: center;">Leadership</p>
        <div class="sub-con-5">
            <div class="sub">
                <figure>
                    <img src="./ceo.png" alt="CEO & Co-Founder">
                </figure>
                <figcaption>
                    Anand Krishnan <br>
                CEO & Co-Founder
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="./co-fo.png" alt="Co-Founder" >
                </figure>
                <figcaption>
                    Vijay Kumar<br>
                   Co-Founder
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="./chairman.png" alt="CEO & Co-Founder">
                </figure>
                <figcaption>
                    Mahesh Kulkarni<br>
                Chairman & Co-Founder
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="./cmo.png" alt="CEO & Co-Founder" >
                </figure>
                <figcaption>
                    Geeta Banerjee <br>
                CMO
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="./cfo.png" alt="CEO & Co-Founder" >
                </figure>
                <figcaption>
                    Mukesh Agarwal <br>
                CFO
                </figcaption>
            </div>
            <div class="sub">
                <figure>
                    <img src="./coo.png" alt="CEO & Co-Founder" >
                </figure>
                <figcaption>
                    Raghunandan S<br>
                COO
                </figcaption>
            </div>
        </div>
    </div>
    <div class="container-6">
        <p style="padding-top: 20px; font-size: 35px;  color: green; text-align: center;">Awards & Recognition</p>
        <div class="sub-con-6">
            <div class="sub-6">
                <p style="font-size: 30px;">2019</p>
                <p><i>'Best Healthcare Startup'</i> at the 11th Edition of the FICCI Healthcare Excellence Awards 2019.</p>
            </div>
            <div class="sub-6">
                <p style="font-size: 30px;">2019</p>
                <p><i>Hot Bengaluru Brand</i> award under the Young Organisations category which was hosted by Paul Writer.</p>
            </div>
            <div class="sub-6">
                <p style="font-size: 30px;">2018</p>
                <p><i>India’s Best Pharma Delivery e-Platform Company</i> by Frost and Sullivan at the 5th Annual 2018 India Best Practices Awards.</p>
            </div>
        </div>
    </div>
    <div class="container-7">
        <p style="font-size: 30px; text-align: center; color: green; padding-top: 20px;">Press Coverage</p>
        <div class="sub-con-7">
            <img src="./economic-times.png" alt="economic" width="200px" height="50px" >
            <img src="./p2.png" alt="economic" width="200px" height="50px" >
            <img src="./p3.png" alt="economic" width="70px" height="50px" >
            <img src="./p4.png" alt="economic" width="200px" height="50px" >
            <img src="./p5.png" alt="economic" width="200px" height="50px" >
            <img src="./p6.png" alt="economic" width="200px" height="50px" >

        </div>
    </div>
</body>
</html>